{
    "name": "stijnster/slam-dunk",
    "description": "A package to run command-line based tasks",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Stijn Mathysen",
            "email": "stijn@skylight.be"
        }
    ],
    "require": {
        "php": "^7.0|^8.0",
        "bramus/ansi-php": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0.18"
    },
    "autoload": {
        "psr-4": {"SlamDunk\\": "src/SlamDunk"}
    }
}
